* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --base-font-size: 12px;
  --scale-ratio: 1.333;
  /* النسبة 1.333 */
  /* أحجام الخطوط المحسوبة */
  --text-xxxl: calc(
    var(--base-font-size) * var(--scale-ratio) * var(--scale-ratio) *
      var(--scale-ratio) * var(--scale-ratio)
  );
  --text-xxl: calc(
    var(--base-font-size) * var(--scale-ratio) * var(--scale-ratio) *
      var(--scale-ratio)
  );
  --text-xl: calc(
    var(--base-font-size) * var(--scale-ratio) * var(--scale-ratio)
  );
  --text-lg: calc(var(--base-font-size) * var(--scale-ratio));
  --text-md: var(--base-font-size);
  --text-sm: calc(var(--base-font-size) / var(--scale-ratio));

  /* color */

  /* #007A82 */
  --primary-color: #242424;
  --secondary-color: #da291c;
  --tertiary-color: #007A82;
  --text-color: #eee;
}
body {
  font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background-color: #5a5a4c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  text-align: center;
  line-height: 1.6;
}

a {
  color: #fff;
  text-decoration: none;
}
ul {
  list-style: none;
}

a:hover {
  text-decoration: underline solid white;
  text-decoration-thickness: 2px;
  color: #0e3935;
}

a:visited {
  /* color: red; */
}

.btn {
  background-color: var(--secondary-color);
  color: white;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  cursor: pointer;
  font-size: var(--text-md);
}

@media screen and (max-width: 768px) {
  .btn {
    font-size: var(--text-sm);
    padding: 0.5rem 0.8rem;
    position: inherit;
    bottom: 0;
    right: 0;
    width: 90%;
    z-index: 50;
    margin: 5%;
  }
}

.btn:hover,.btnSecndary {
  background-color: rgba(
    218,
    41,
    28,
    0.2
  ); /* semi-transparent secondary color */
  border: 1px solid var(--secondary-color);
  color: white;
  animation-name: fadeIn;
}

@media screen and (min-width: 769px) {

.btnSecndary{
  width: 10rem;
  padding: .5rem 2rem;
  background-color: rgba(30, 27, 27, 0.482) !important;
}

}


.container {
  width: 100%;
  height: 100%;
  background-color: #7b7b68;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* position: f; */
  position: relative;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
    height: 100%;
  }
}

/* 
===========================
    Header
===========================
*/

.container .mainContainer {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.475);
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-content: center;
  flex-wrap: wrap;
  position: fixed;
  /* clear: both; */
}

@media screen and (min-width: 1025px) {
  .container .mainContainer {
    /* width: 90%; */
  }
}

.container .mainContainer * {
  /* flex-grow: 1; */
}
.brandImg .logo {
  width: 12rem;

  margin: 1rem;
}

@media screen and (max-width: 768px) {
  .brandImg .logo {
    width: 8rem;
  }
}

/* central item of header nav */
.headerFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.475);
  border-radius: 1rem;
}

@media screen and (max-width: 1024px) {
  .headerFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.475);
    border-radius: 1rem;
    align-content: center;
    /* flex-wrap: nowrap; */
  }
}

.languageSelect {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: transparent;
  color: #aa4a4a;
  border: transparent;
}

/* 
============================
    Navigation
============================
*/

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    width: 100vw;
    justify-content: space-between;
    align-items: start;
  }
}

#manueNav {
  /* display: none; */
}
nav .navLinks,
nav .nav-icons {
  display: flex;
}

@media screen and (max-width: 768px) {
  nav .navLinks {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.475);
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .manueNav {
    display: revert;
  }
}
nav ul li {
  margin: 0 1rem;
}

@media screen and (max-width: 768px) {
  nav ul li {
    margin: 0.5rem 0;
    width: 100%;
    padding: 0.5rem 1rem;
  }
}
.nav-icons {
  margin-left: 2rem;
}
.aboutUsMenue {
  background-color: transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.aboutItems {
  width: 200px;
  position: absolute;
  top: 5rem;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.475);
  border-radius: 1rem;
  padding: 1rem;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.aboutItems li {
  margin: 0.5rem 0;
}
summary::marker {
  color: var(--secondary-color);
  font-weight: bold;
}

.hero figure img{
  width: fit-content;
  height: 100%;
}

.visible {
  display: revert !important;
}
.hidden {
  display: none;
}

/* 
====================
MAIN
===================
*/

main {
  padding: 10rem 2rem 0 2rem;
}

@media screen and (max-width: 768px) {
  main {
    padding: 10rem 0.5rem 0 0.5rem;
  }
}

/* 
=======================
HERO
=======================

*/

.hero {
  margin-top: 3rem;
}
/* heroContent */
.hero .heroContent {
  background-color: rgba(30, 27, 27, 0.482);;
  padding: 1rem;
  height: 41rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
}

@media screen and (max-width: 768px) {
  .figure3,
  .figure4 {
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .hero .heroContent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .heroContent .figure1 {
    grid-column: 1 / 3;
    /* background: url("../images/content/articles/img2.webp"); */
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat; 

  }

  .heroContent .figure4 {

    grid-column: 2/ -1;
    /* background: url("../images/content/articles/img4.webp"); */
    background-position: center;  
    background-size: cover;
    background-repeat: no-repeat;

  }
}
 

.hero figure {
   background-color :rgba(30, 27, 27, 0.482);
  border-bottom: solid 3px #242424;
}

.hero figure img {
  width: 100%;
  height: revert-layer;
  object-fit: cover;
  border-radius: 1rem;
}
/*
 =============================
 FOOTER.
 =============================
 
 */

.information-footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
  display: flex;

  align-content: center;
  justify-content: space-between;
  box-shadow: 1px 1px 0px 0px var(--secondary-color);
  border-bottom: 1px var(--secondary-color) solid;
}


    .social-media{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        margin-top: 1rem;
    }

    .tail{
        color: var(--secondary-color);
        font-size: small;
        text-align: center;
    }

@media screen and (max-width: 768px) {
  /* footer{
   margin-bottom: 5rem;
  }  */
 }


/* 
    =================
    SECTION ABOUT US
    =================
    */

section h2 {
  text-align: center;
  position: relative;
  /* text-decoration: wavy var(--secondary-color) underline; */
  color: var(--secondary-color);
  display: inline-block;
  border-bottom: 2px outset red;
  padding-bottom: 0.5rem;
}
/* border bottum of title section  but color of right*/
section h2::before {
  content: "";
  width: 3rem;
  border-bottom: 2px solid #ffffffab;
  position: absolute;
  bottom: -2px;
}

/* border bottum of title section  but color of left*/
section h2::after {
  content: "";
  width: 3rem;
  border-bottom: 2px solid #ffffffab;
  position: absolute;
  right: 0;
  bottom: -2px;
}

section .title {
  text-align: center;
  margin: 2rem auto 1rem auto;
}

/* Section content */

section .content{
  background-color:#5a5a4c;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap:1rem;
      height: 48rem;
  padding: 1rem;
}
  


.content .imgSection1{
  grid-column: 1/-1;
  background: url("../images/content/articles/img7.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content .textContent{
  grid-column: 1/-1;
   
    display: flex;
    align-content: space-around;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.content .imgSection2{

  background: url("../images/content/articles/img3.webp"); ;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 31% 32%);
 display: none;
}

@media screen and (min-width: 768px) {
  /* .content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  } */

  .content .textContent{
    grid-column: 1/2;
  }
  .content .imgSection2{
    display: revert;
     grid-column: 2/3;
  }
  }
  

